# dotnet

./: README.md  readme.txt
ConsoleApp1/: ConsoleApp1.sln  Program.cs
trey-nash/: ChapterExercises.csproj  Fedotkin.Dotnet.TreyNash.sln  Program.cs  README.md  TreyNash.sln  Usings.cs
trey-nash/05 for the 'Interfaces and Contracts' chapter/: README.md
trey-nash/1-c#-preview/: Chapter1.cs  Exercise1.cs  Exercise1.md  Exercise1Extensions.cs  Exercise1_1.cs  Exercise1_2.cs  ITextCompression.cs  README.md
trey-nash/10-delegates-anonymous-functions-and-events/: README.md
trey-nash/11-generics/: README.md
trey-nash/12-threading-in-c#/: README.md
trey-nash/13-in-search-of-c#-canonical-forms/: README.md
trey-nash/14-extension-methods/: README.md
trey-nash/15-lambda-expressions/: README.md
trey-nash/16-linq-language-integrated-query/: README.md
trey-nash/17-dynamic-types/: README.md
trey-nash/2-c#-and-the-clr/: README.md
trey-nash/3-c#-syntax-overview/: README.md
trey-nash/4-classes-structs-and-objects/: README.md
trey-nash/5-interfaces-and-contracts/: Chapter5.cs  Exercise1.cs  Exercise1.md  README.md
trey-nash/6-overloading-operators/: README.md
trey-nash/7-exception-handling-and-exception-safety/: README.md
trey-nash/8-working-with-strings/: README.md
trey-nash/9-arrays-collection-types-and-iterators/: README.md
trey-nash/Console.Services/: ConsoleServices.csproj  OperationLogger.cs  Solution.cs
trey-nash/Console.Services/Implementations/: DefaultConsoleProgram.cs  DefaultConsoleService.cs  DefaultOperation.cs
trey-nash/Console.Services/Interfaces/: IConsoleProgram.cs  IConsoleService.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
trey-nash/Services/: ConsoleService.cs  IConsoleService.cs
trey-nash/TreyNash/: Program.cs
trey-nash/console/: Console.csproj  ConsoleProgram.cs  Program.cs
trey-nash/console/Properties/: launchSettings.json
trey-nash/tests/: Chapter1Tests.cs  ChapterExercises.Tests.csproj  UnitTest1.cs  Usings.cs
trey-nash/tests/Ch1/: Chapter1Tests.cs  TextCompressionTests.cs
unit-test-workshops/: Calculation.cs  Program.cs  UnitTestWorkshops.sln
unit-test-workshops/tests/Test1/: Test1.csproj  UnitTest1.cs
