<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Fedotkin.Dotnet.TreyNash.ChapterExercises</AssemblyName>
    <RootNamespace>Fedotkin.Dotnet.TreyNash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console.Services\**" />
    <Compile Remove="console\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="Console.Services\**" />
    <EmbeddedResource Remove="console\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="Console.Services\**" />
    <None Remove="console\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Console.Services\ConsoleServices.csproj" />
  </ItemGroup>

</Project>
