<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Fedotkin.Dotnet.TreyNash.ConsoleServices</AssemblyName>
    <RootNamespace>Fedotkin.Dotnet.TreyNash.ConsoleServices</RootNamespace>
  </PropertyGroup>

</Project>
